a {
  color: inherit;
  text-decoration: none;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.container:hover {
  transform: scale(1.1);
  transition: all 0.25s linear;
}

.videos {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-gap: 20px;
  padding-top: 30px;
  padding-left: 18px;
  padding-right: 15px;
  background-color: #222;
}

@media screen and (max-width: 1090px) {
  .videos {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 30px;
  }
}


.index h4 {
  font-weight: 500;
  color: white;
  margin-bottom: 15px;
}
.index span {
  font-size: 13px;
  color: #999;
}

.index p {
  font-size: 12px;
  color: #999;
  margin: 0;
}

.menu {
  height: 100%;
}